CrossProjek4/Views/Connection.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossProjek4.Views.Connection"
             Shell.TabBarIsVisible="False"
             Title="Connection"
             BackgroundColor="#F5F5F5">

    <StackLayout Spacing="20" Padding="20">
        <Label 
            Text="Menyambungkan Bluetooth"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            FontAttributes="Bold" />

        <Button
            x:Name="SearchButton"
            Text="Search BLE"
            Clicked="OnSearchBLEClicked"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#2196F3"
            TextColor="White"
            FontSize="20"
            Padding="15,10"
            CornerRadius="8"
            />

        <ListView
            x:Name="DevicesListView"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            SeparatorVisibility="Default"
            SeparatorColor="#CCCCCC"
            Margin="0,10,0,0"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding}" FontSize="18" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
