CrossProjek4/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossProjek4.Views.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bluetooth.svg" Clicked="Button_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="StatusLabelStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="25" Padding="30,0" VerticalOptions="CenterAndExpand">
            <Label x:Name="StatusLabel"
                   Text="Status: Off"
                   FontSize="20"
                   HorizontalOptions="Center" />

            <Label
                x:Name="ConnectionStatusLabel"
                Text="Not Connected"
                Style="{StaticResource StatusLabelStyle}" />

            <Label
                x:Name="IpLabel"
                Text="Enter IP Address:"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                x:Name="IpEntry"
                Placeholder="Enter IP Address"
                HorizontalOptions="FillAndExpand"
                FontSize="18"
                Keyboard="Text"
                Margin="20,0"
                />

            <Button
                Text="Connect"
                Clicked="ConnectButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#2196F3"
                TextColor="White"
                FontSize="20"
                Padding="15,10"
                CornerRadius="8"
                />
        </StackLayout>
    </ScrollView>
</ContentPage>
